<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <link rel="stylesheet" href="float.css">

    <style>
        .border-set,.box{
            border-radius: 15px;
        }

        .box-set{
            background: whitesmoke;
        }

        .box{
            background: #2db34a;
            position: verticle;
            width: 1400px;
            height: 100px;
            text-align: center;
            margin: 20px;
        }

        .box1{
            width: 1400px;
            height: 100px;
        }

        img{
            height: 50px;
            width: 50px;
            float: left;
        }
    </style>
</head>
<body>
     

    <div class="box-set">
        <div class="box box-1">
            <div class="img">image
            </div>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quia aliquam officia perspiciatis corrupti nisi, cupiditate quas at maxime ratione.</p> -->
            </div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
    </div>
    
</body>
</html>